server
{
    listen       80;
    server_name  im.yufeng.me gobelieve.io;
    gzip on;

    error_log  /data/logs/nginx/bauhinia.error.log;
    access_log  /data/logs/nginx/bauhinia.access.log;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header REMOTE-HOST $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;


    location / {
        proxy_pass http://127.0.0.1:5000;
    }

    location = / {
        proxy_pass http://127.0.0.1:5001;
    }

    location = /index.html {
        proxy_pass http://127.0.0.1:5001;
    }

    location ~ /static/(.+) {
        root /data/wwwroot/bauhinia_api;
    }

    location = /qrcode/login {
        proxy_pass http://127.0.0.1:5002;
    }

    location ~ /qrcode/(.+) {
        proxy_pass http://127.0.0.1:5001;
    }
}


server
{
    listen       80;
    server_name  www.download.gobelieve.io download.gobelieve.io;
    gzip on;

    location = /index.html {
        alias /data/wwwroot/bauhinia_api/static/download_center.html;
    }
}