[supervisord]
nodaemon=true
logfile=/logs/supervisord.log
logfile_backups = 1


[program:bauhinia_api]
command = /usr/local/python/bin/uwsgi -H /usr/local/python --http 127.0.0.1:5000 -w im:app --gevent 1000 -p 2 -t 300 --harakiri-verbose -M -b 32768
directory = /app
stdout_logfile = /logs/bauhinia_api.log
autostart = true
autorestart = true
stopsignal = QUIT
redirect_stderr = true


[program:bauhinia_web]
command = /usr/local/python/bin/uwsgi -H /usr/local/python --http 127.0.0.1:5001 -w webapp --gevent 1000 -p 2 -t 300 --harakiri-verbose -M -b 32768
directory = /app
stdout_logfile = /logs/bauhinia_web.log
autostart = true
autorestart = true
stopsignal = QUIT
redirect_stderr = true


[program:bauhinia_qr]
command = /usr/local/python/bin/uwsgi -H /usr/local/python --http 127.0.0.1:5002 -w qr_login --gevent 1000 -p 2 -t 300 --harakiri-verbose -M -b 32768
directory = /app
stdout_logfile = /logs/bauhinia_qr.log
autostart = true
autorestart = true
stopsignal = QUIT
redirect_stderr = true


[program:face_api]
command = /usr/local/python/bin/uwsgi -H /usr/local/python --http 127.0.0.1:5003 -w im:app --pyargv "face" --gevent 1000 -p 2 -t 300 --harakiri-verbose -M -b 32768
directory = /app
stdout_logfile = /logs/bauhinia_api.log
autostart = true
autorestart = true
stopsignal = QUIT
redirect_stderr = true
