<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>羊蹄甲</title>
    <style>
        @charset "UTF-8";
        /* line 1, style.scss */
        * {
            padding: 0;
            margin: 0;
            -webkit-font-smoothing: antialiased;
            font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
        }

        /* line 8, style.scss */
        .container {
        {#            width: 800px;#} min-height: 900px;
            margin: 0 auto;
            text-align: center;
        }

        /* line 13, style.scss */
        .container h1 {
            font-size: 32px;
            font-weight: 700;
            line-height: 1.2;
            color: #0070A2;
            padding: 50px 0 20px;
            text-shadow: 0 2px 1px rgba(0, 0, 0, 0.2);
        }

        /* line 21, style.scss */
        .container .desc {
            font-size: 18px;
            color: #555;
            padding:0 30px 30px;
        }

        /* line 26, style.scss */
        .container .btn {
            display: inline-block;
            color: white;
            text-align: center;
            background-color: #55595e;
            padding: 0.6rem 0.8rem;
            margin-top: 1rem;
            cursor: pointer;
            -webkit-border-radius: 6px;
            text-decoration: none;
            -moz-border-radius: 6px;
            border-radius: 6px;
            -webkit-transition: background-color 0.25s ease;
            -moz-transition: background-color 0.25s ease;
            -ms-transition: background-color 0.25s ease;
            -o-transition: background-color 0.25s ease;
            transition: background-color 0.25s ease;
        }

        /* line 43, style.scss */
        .container .btn.btn-download {
            height: 54px;
            width: 265px;
            font-weight: 600;
            line-height: 54px;
            padding-top: 0;
            padding-bottom: 0;
            margin-top: 0;
        }

        /* line 52, style.scss */
        .container .btn.green {
            background-color: #55b848;
        }

        /* line 54, style.scss */
        .container .btn.green:hover {
            background-color: #4ca640;
        }

        /* line 59, style.scss */
        .container .download-wrap {
            padding-top: 20px;
            text-align: center;
        }

        /* line 62, style.scss */
        .container .download-wrap .btn {
            margin: 0 10px;
        }

        .panel {
            background-color: #eee;
            margin-top: 80px;
            padding-bottom: 50px;

        }
    </style>
</head>
<body>
<div class="container">
    <div class="panel-odd">
        <h1>羊蹄甲</h1>
        <div class="desc">
            羊蹄甲是一款手机通讯软件。<br/>
            可以給您的联系人发送消息，分享图片，音频。
        </div>
        <div class="download-wrap">
            <a href="http://shouji.baidu.com/software/11122776.html"
               target="_blank" class="btn btn-download green">免费下载(Android)</a>
            <br>
            <br>
            <a href="https://itunes.apple.com/us/app/yang-ti-jia/id923695740?mt=8" target="_blank"
               class="btn btn-download green">免费下载(iOS)</a>
            <br>
            <br>
            <a href="/static/羊蹄甲.exe" target="_blank" class="btn btn-download green">免费下载(Windows)</a>
            <br>
            <br>
            <a href="/static/羊蹄甲.dmg" target="_blank" class="btn btn-download green">免费下载(MAC)</a>
        </div>
    </div>
    <div class="panel">
        <h1>电话虫</h1>
        <div class="desc">
            电话虫是一款网络电话软件。<br/>
            以您的手机号码登录软件后，您的朋友就可以通过通讯录里的联系人和您进行实时语音聊天。
        </div>
        <div class="download-wrap">
            <a href="http://shouji.baidu.com/software/10685409.html"
               target="_blank" class="btn btn-download green">免费下载(Android)</a>
            <br>
            <br>
            <a href="https://itunes.apple.com/cn/app/dian-hua-chong/id939167209?mt=8" target="_blank"
               class="btn btn-download green">免费下载(iOS)</a>
            <br>
            <br>
        </div>
    </div>

    <div class="panel">
        <h1>小微客服</h1>
        <div class="desc">
            小微客服，只好一点点<br/>
        </div>
        <div class="download-wrap">
            <a href="http://shouji.baidu.com/software/9513676.html"
               target="_blank" class="btn btn-download green">免费下载(Android)</a>
            <br>
            <br>
            
            <a href="https://itunes.apple.com/cn/app/xiao-wei-ke-fu/id1124035038?mt=8" target="_blank"
               class="btn btn-download green">免费下载(iOS)</a>
            <br>
            <br>
            <a href="/static/小微客服.exe" target="_blank" class="btn btn-download green">免费下载(Windows)</a>
            <br>
            <br>            
        </div>
    </div>
    

</div>
</body>
</html>
