<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>羊蹄甲</title>
    <style>
        @charset "UTF-8";
        /* line 1, style.scss */
        * {
            padding: 0;
            margin: 0;
            -webkit-font-smoothing: antialiased;
            font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
        }

        /* line 8, style.scss */
        .container {
            width: 800px;
            min-height: 900px;
            margin: 0 auto;
            text-align: center;
        }

        /* line 13, style.scss */
        .container h1 {
            font-size: 56px;
            font-weight: 700;
            line-height: 1.2;
            color: #0070A2;
            padding: 70px 0 20px;
            text-shadow: 0 2px 1px rgba(0, 0, 0, 0.2);
        }

        /* line 21, style.scss */
        .container .desc {
            font-size: 24px;
            color: #555;
            padding-bottom: 40px;
        }

        /* line 26, style.scss */
        .container .btn {
            display: inline-block;
            color: white;
            text-align: center;
            background-color: #55595e;
            padding: 0.6rem 0.8rem;
            margin-top: 1rem;
            cursor: pointer;
            -webkit-border-radius: 6px;
            text-decoration: none;
            -moz-border-radius: 6px;
            border-radius: 6px;
            -webkit-transition: background-color 0.25s ease;
            -moz-transition: background-color 0.25s ease;
            -ms-transition: background-color 0.25s ease;
            -o-transition: background-color 0.25s ease;
            transition: background-color 0.25s ease;
        }

        /* line 43, style.scss */
        .container .btn.btn-download {
            height: 54px;
            width: 265px;
            font-weight: 600;
            line-height: 54px;
            padding-top: 0;
            padding-bottom: 0;
            margin-top: 0;
        }

        /* line 52, style.scss */
        .container .btn.green {
            background-color: #55b848;
        }

        /* line 54, style.scss */
        .container .btn.green:hover {
            background-color: #4ca640;
        }

        /* line 59, style.scss */
        .container .download-wrap {
            padding-top: 20px;
            text-align: center;
        }

        /* line 62, style.scss */
        .container .download-wrap .btn {
            margin: 0 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>羊蹄甲</h1>
    <div class="download-wrap">
        <a href="http://shouji.baidu.com/soft/item?docid=8280872&from=as&f=search_app_%E7%BE%8A%E8%B9%84%E7%94%B2%40list_1_title%401%40header_all_input"
           target="_blank" class="btn btn-download green">免费下载(Android)</a>
        <br>
        <br>
        <a href="https://itunes.apple.com/us/app/yang-ti-jia/id923695740?mt=8" target="_blank"
           class="btn btn-download green">免费下载(iOS)</a>
        <br>
        <br>
        <a href="/static/羊蹄甲.exe" target="_blank" class="btn btn-download green">免费下载(PC)</a>
    </div>
</div>
</body>
</html>